<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
       font-family: 'Google Sans', 'Roboto', sans-serif;
       -webkit-font-smoothing: antialiased;
   }
   
   body {
       font-family: 'Google Sans', 'Roboto', sans-serif;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }

   /* Tab hover effects */
   .general-tab, .grammar-tab, .vocabulary-tab, .fluency-tab {
       cursor: pointer;
   }

   .general-tab:hover, .grammar-tab:hover, .vocabulary-tab:hover, .fluency-tab:hover {
       background-color: #e8f0fe;
   }
   
   /* Tooltip styles for error explanations */
   .info-circle-fill-1 {
       cursor: pointer;
       position: relative;
   }
   
   /* Additional styles for grammar errors */
   .normal-word {
    font-size: 15px;
       color: black;
   }
   .strikethrough-word {
       color: red;
       font-size: 15px;
       text-decoration: line-through;
   }
   .added-word {
       color: green;
       font-size: 15px;
   }
   
   /* Loading indicator */
   .loading {
       text-align: center;
       padding: 20px;
       color: #666;
   }
   
   /* Error message */
   .error {
       text-align: center;
       padding: 20px;
       color: red;
   }
   
   
   .grammar-error > div:first-child {
       flex: 1;
       padding-right: 10px;
   }
   
   /* Text element in grammar errors */
   .grammar-error-text {
       width: 100%;
       line-height: 1.5;
       word-wrap: break-word;
   }
   
   /* Add extra spacing between words */
   .normal-word, .strikethrough-word, .added-word {
       margin-right: 0px;
   }
   
   /* Override all direct font declarations to use Google Sans */
   .general * {
       font-family: 'Google Sans', 'Roboto', sans-serif !important;
   }
   
   /* Loader styles */
   .loader-overlay {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(255, 255, 255, 0.85);
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       z-index: 1000;
   }
   
   .loader-spinner {
       width: 50px;
       height: 50px;
       border: 5px solid #f3f3f3;
       border-top: 5px solid #3498db;
       border-radius: 50%;
       animation: spin 1s linear infinite;
       margin-bottom: 20px;
   }
   
   .loader-text {
       font-size: 18px;
       color: #333;
       font-family: 'Google Sans', 'Roboto', sans-serif;
       font-weight: 500;
   }
   
   @keyframes spin {
       0% { transform: rotate(0deg); }
       100% { transform: rotate(360deg); }
   }
   
   /* No errors message */
   .no-errors {
       text-align: center;
       padding: 30px;
       font-size: 18px;
       color: #34a853;
       background-color: #f0f8f1;
       border-radius: 8px;
       margin: 20px 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="general">
    <div class="hero">
      <div class="header-hero">
        <img
          class="adobe-express-file-1-2-1"
          src="src/adobe-express-file-1-2-10.png"
        />
        <h1>Let's review your English mistakes</h1>
      </div>
      <div class="menu-tabs">
        <div class="general-tab tab-selected">
          <div class="label">General</div>
        </div>
        <div class="grammar-tab">
          <div class="label">Grammar</div>
          <div class="badge-green">
            <div class="badge-label">0</div>
          </div>
        </div>
        <div class="vocabulary-tab">
          <div class="label">Vocabulary</div>
          <div class="badge-red">
            <div class="badge-label">1</div>
          </div>
        </div>
        <div class="fluency-tab">
          <div class="label">Fluency</div>
          <div class="badge-green">
            <div class="badge-label">0</div>
          </div>
        </div>
      </div>
      <div class="meeting-info">5/5/2025・6:59:23 PM</div>
    </div>
    <div class="general-tab-body">
      <div class="general-header">
        <div class="header2">
          <div class="icon">⭐️</div>
          <div class="h-2-header">General</div>
        </div>
        <div class="frame-565">
          <div class="paragraph">
            Great result! You speak better than 85% of other non-natives.
          </div>
          <div class="info-circle-fill-1">
            <img class="group" src="src/group0.svg" />
          </div>
        </div>
      </div>
      <div class="general-cards">
        <div class="scale-card">
          <div class="frame-564">
            <div class="group-564">
              <img class="background" src="src/background0.svg" />
              <div class="frame-420">
                <div class="title">
                  <span>
                    <span class="title-span">Fluency</span>
                    <span class="title-span2">
                      <br />
                    </span>
                    <span class="title-span3">47%</span>
                  </span>
                </div>
              </div>
              <div class="frame-421">
                <div class="title2">
                  <span>
                    <span class="title-2-span">Grammar</span>
                    <span class="title-2-span2">
                      <br />
                    </span>
                    <span class="title-2-span3">80%</span>
                  </span>
                </div>
              </div>
              <div class="frame-422">
                <div class="title3">
                  <span>
                    <span class="title-3-span">Vocabulary</span>
                    <span class="title-3-span2">
                      <br />
                    </span>
                    <span class="title-3-span3">74%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pace-card">
          <div class="text-section">
            <div class="frame-569">
              <div class="h-3-header">Your English score: 67</div>
              <div class="h-3-header2">out 100</div>
            </div>
            <div class="text">
              <div
                class="reduce-the-number-of-filler-words-and-expand-your-vocabulary-to-achieve-a-better-score"
              >
                Reduce the number of filler words and expand your vocabulary to
                achieve a better score.
              </div>
            </div>
          </div>
          <div class="speed-scale">
            <div class="header3">
              <div class="boring">You</div>
            </div>
            <img class="scale" src="src/scale0.svg" />
            <img class="polygon-1" src="src/polygon-10.svg" />
            <div class="bottom">
              <div class="_150">65</div>
              <div class="_120">35</div>
              <div class="normal">Intermediate</div>
              <div class="fast">Native</div>
              <div class="boring2">Beginner</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grammar-tab-body">
      <div class="grammar-header">
        <div class="grammar-header2">
          <div class="icon">✍️</div>
          <div class="h-2-header">Grammar</div>
        </div>
        <div class="paragraph">
          Fix your mistakes with Articles and Verb Forms to improve your score
        </div>
      </div>
      <div class="grammar-cards">
        <!-- Grammar cards will be dynamically inserted here by JavaScript -->
        <div class="loading">Loading grammar analysis...</div>
      </div>
    </div>
    <div class="vocabulary-tab-body">
      <div class="vocabulary-header">
        <div class="header2">
          <div class="icon">📚</div>
          <div class="h-2-header">Vocabulary</div>
        </div>
        <div class="paragraph">
          Elevate your language with more precise and professional vocabulary
        </div>
      </div>
      <div class="vocabulary-cards">
        <!-- Vocabulary cards will be dynamically inserted here by JavaScript -->
        <div class="loading">Loading vocabulary analysis...</div>
      </div>
    </div>
    <div class="fluency-tab-body">
      <div class="header">
        <div class="header2">
          <div class="icon">👄</div>
          <div class="h-2-header">Fluency</div>
        </div>
        <div class="paragraph">
          Try to use less useless words and speak a bit slower next time.
        </div>
      </div>
      <div class="fluency-cards">
        <div class="fillers-card">
          <div class="text-section">
            <div class="h-3-header">You used 28 useless words</div>
            <div class="text">
              <div class="colored-label">
                <div class="red-label">
                  <div class="great-job">Too much!</div>
                </div>
              </div>
              <div class="that-is-4-of-your-speech">
                <span>
                  <span class="that-is-4-of-your-speech-span">That is</span>
                  <span class="that-is-4-of-your-speech-span2">4%</span>
                  <span class="that-is-4-of-your-speech-span">of your speech</span>
                </span>
              </div>
            </div>
          </div>
          <div class="histogram">
            <div class="histogram-block">
              <div class="filler"></div>
              <div class="filler-content">
                <div class="supporting-text">&quot;Like&quot;</div>
                <div class="supporting-text2">said 16 times</div>
              </div>
            </div>
            <div class="histogram-block">
              <div class="filler2"></div>
              <div class="filler-content">
                <div class="supporting-text">&quot;Ok&quot;</div>
                <div class="supporting-text2">said 9 times</div>
              </div>
            </div>
          </div>
        </div>
        <div class="pace-card">
          <div class="text-section">
            <div class="h-3-header2">Your said 92 words per min</div>
            <div class="text">
              <div class="colored-label">
                <div class="red-label">
                  <div class="great-job2">Hold on!</div>
                </div>
              </div>
              <div class="it-s-faster-than-the-recommended-level">
                It's faster than the recommended level
              </div>
            </div>
          </div>
          <div class="speed-scale">
            <div class="header3">
              <div class="boring">You</div>
            </div>
            <img class="scale" src="src/scale0.svg" />
            <img class="polygon-1" src="src/polygon-10.svg" />
            <div class="bottom">
              <div class="_150">150</div>
              <div class="_120">120</div>
              <div class="normal">just right</div>
              <div class="fast">too fast</div>
              <div class="boring2">too slow</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="buttons">
      <div class="share-button">
        <div class="state-layer">
          <div class="label-text">Share the stats</div>
        </div>
      </div>
      <div class="return-button">
        <div class="state-layer">
          <div class="label-text2">Return to Google Meet</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Get all tab elements
    const generalTab = document.querySelector('.general-tab');
    const grammarTab = document.querySelector('.grammar-tab');
    const vocabularyTab = document.querySelector('.vocabulary-tab');
    const fluencyTab = document.querySelector('.fluency-tab');
    
    // Get all content sections
    const generalTabBody = document.querySelector('.general-tab-body');
    const grammarTabBody = document.querySelector('.grammar-tab-body');
    const vocabularyTabBody = document.querySelector('.vocabulary-tab-body');
    const fluencyTabBody = document.querySelector('.fluency-tab-body');
    
    // Function to handle tab clicks
    function switchTab(activeTab, activeContent) {
      // Remove selected class from all tabs
      [generalTab, grammarTab, vocabularyTab, fluencyTab].forEach(tab => {
        tab.classList.remove('tab-selected');
      });
      
      // Hide all content sections
      [generalTabBody, grammarTabBody, vocabularyTabBody, fluencyTabBody].forEach(content => {
        content.style.display = 'none';
      });
      
      // Activate selected tab and content
      activeTab.classList.add('tab-selected');
      activeContent.style.display = '';
    }
    
    // Add click event listeners to tabs
    generalTab.addEventListener('click', () => switchTab(generalTab, generalTabBody));
    
    // Load grammar data on grammar tab click
    grammarTab.addEventListener('click', () => {
      switchTab(grammarTab, grammarTabBody);
      
      // If the main.js is loaded, it will handle data loading via setupTabListeners
      if (typeof loadGrammarData === 'function' && !grammarData && !isLoading) {
        loadGrammarData();
      }
    });
    
    // Load vocabulary data on vocabulary tab click
    vocabularyTab.addEventListener('click', () => {
      switchTab(vocabularyTab, vocabularyTabBody);
      
      // If the main.js is loaded, it will handle data loading via setupTabListeners
      if (typeof loadVocabularyData === 'function' && !vocabularyData && !isLoading) {
        loadVocabularyData();
      }
    });
    
    fluencyTab.addEventListener('click', () => switchTab(fluencyTab, fluencyTabBody));
    
    // Initialize - hide non-selected tab bodies
    grammarTabBody.style.display = 'none';
    vocabularyTabBody.style.display = 'none';
    fluencyTabBody.style.display = 'none';
  </script>
  
  <!-- Load our JavaScript files -->
  <script src="./text-comparator.js"></script>
  <script src="./tooltip.js"></script>
  <script src="./api-service.js"></script>
  <script src="./test-data-loader.js"></script>
  <script src="./main.js"></script>
</body>
</html>